{
  "name": "coa-data-processing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cityofasheville/coa-data-processing.git",
  "author": "Eric Jackson <ejackson@ashevillenc.gov>",
  "license": "MIT",
  "dependencies": {
    "coa-node-logging": "^1.0.1",
    "coa-command-line-args": "^1.0.1",
    "dotenv": "^2.0.0",
    "msnodesqlv8": "^0.2.11",
    "mssql": "^3.3.0",
    "pg": "6.1.0",
    "pg-metadata": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
